{
    "name": "portofino-react-admin",
    "version": "1.0.0",
    "description": "REST data provider and auth provider for react-admin against Portofino 5",
    "main": "lib/index.js",
    "module": "esm/index.js",
    "sideEffects": false,
    "files": [
        "*.md",
        "lib",
        "esm",
        "src"
    ],
    "authors": [
        "Alessio Stalla"
    ],
    "repository": "alessiostalla/portofino-react-admin",
    "homepage": "https://github.com/alessiostalla/portofino-react-admin#readme",
    "bugs": "https://github.com/alessiostalla/portofino-react-admin/issues",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "build": "yarn run build-cjs && yarn run build-esm",
        "build-cjs": "rimraf ./lib && tsc",
        "build-esm": "rimraf ./esm && tsc --outDir esm --module es2015",
        "watch": "tsc --outDir esm --module es2015 --watch"
    },
    "dependencies": {
        "@types/react": "^16.9.48",
        "@types/semver": "^7.3.4",
        "connected-react-router": "^6.8.0",
        "final-form": "^4.18.5",
        "final-form-arrays": "^3.0.2",
        "history": "^4.7.2",
        "immutable": "^3.8.2",
        "jsonexport": "^3.0.1",
        "jwt-decode": "^3.1.2",
        "moment": "^2.29.1",
        "query-string": "^5.1.1",
        "ra-core": "^3.10.1",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-final-form": "^6.3.3",
        "react-redux": "^7.1.0",
        "react-router": "^5.1.0",
        "react-router-dom": "^5.1.0",
        "redux": "4.0.3",
        "redux-saga": "^1.0.0",
        "seamless-immutable": "^7.1.4",
        "semver": "^7.3.2"
    },
    "devDependencies": {
        "cross-env": "^5.2.0",
        "rimraf": "^2.6.3",
        "typescript": "^4.1.2"
    }
}
